{
	"name": "RF Browser Library",
	"image": "marketsquare/robotframework-browser",
	"remoteUser": "pwuser",
	"containerEnv": { "TNS_ADMIN" : "/workspaces/rf-browser-library-devcontainer/tests/wallet" },
	"customizations": {
		"vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/home/pwuser/.venv/bin/python"
            },
            "extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
                "d-biehl.robotcode",
                "ms-azuretools.vscode-docker",
                "shardulm94.trailing-spaces"
			]
		}
	},
	"postAttachCommand": "/home/pwuser/.venv/bin/python -m pip install robotframework-databaselibrary oracledb && cp /workspaces/rf-browser-library-devcontainer/databaseLibAanvulling/query.py ~/.venv/lib/python3.12/site-packages/DatabaseLibrary/query.py"
}
